{'nome completo': 'Enzo Bezerra Moura', 'login': '1234', 'senha': '99990', 'email': 'mourapastel@gmail.com', 'telefone': '889967564', 'endereï¿½o(Rua, Nï¿½mero, Bairro, Cidade, CEP, complemento, ponto de referencia)': 'Rua chanco, 92, copola, limoeiro, 628930000, casa, ao lado da farmacia', 'data de nascimento': '22/10/2003'}
{'nome completo': 'Maria Gabriela', 'login': 'gabyzinha_09', 'senha': 'tsu67', 'email': 'gaby@gmail.com', 'telefone': '8899976563', 'endereço(Rua, Número, Bairro, Cidade, CEP, complemento, ponto de referencia)': 'Rua iranacio vieira, simoes, limoeiro, 87983000, casa, ao lado da tabacaria', 'data de nascimento': '27/10/1996'}
{'nome completo': 'GUilherme ribeiro', 'login': 'riby6', 'senha': '123', 'email': 'guilherme@gmail.com', 'telefone': '8899967896', 'endereço(Rua, Número, Bairro, Cidade, CEP, complemento, ponto de referencia)': 'Rua capitais joa,82, centro, russas, 6293000, casa, em frente a ufc', 'data de nascimento': '6/5/2003'}
{'nome completo': 'Izac', 'login': 'izadc', 'senha': '123', 'email': 'izac', 'telefone': '8899273754', 'endereço(Rua, Número, Bairro, Cidade, CEP, complemento, ponto de referencia)': 'rua nanacio, 90, centro, fortaleza, 85993000, casa, ao lado do bj', 'data de nascimento': '9/1/2003'}
{'nome completo': 'VItoria lima', 'login': 'vick', 'senha': 'vivito56', 'email': 'vitoria@gmail.com', 'telefone': '889993285', 'endereço(Rua, Número, Bairro, Cidade, CEP, complemento, ponto de referencia)': 'rua sabino, 90, centro, limoeiro, 62930000, casa, em frente a upa', 'data de nascimento': '22/10/1999'}
{'nome completo': 'Joao PEdro SIlva', 'login': 'joao4', 'senha': '123', 'email': 'joao@gmail.com', 'telefone': '899237724', 'endereço(Rua, Número, Bairro, Cidade, CEP, complemento, ponto de referencia)': 'yuihfdayusdgfsha', 'data de nascimento': '22/10/2003'}
{'nome completo': 'Ramon', 'login': 'ramon09', 'senha': '1234', 'email': 'ramon@gmail.com', 'telefone': '8899967108', 'endereço(Rua, Número, Bairro, Cidade, CEP, complemento, ponto de referencia)': 'Rua sabino roberto, 68', 'data de nascimento': '22/10/2003'}
{'nome completo': 'Vinicius barbosa lima', 'login': 'vini167', 'senha': '123', 'email': 'vini@gmail.com', 'telefone': '889967485', 'endereço(Rua, Número, Bairro, Cidade, CEP, complemento, ponto de referencia)': 'rua oliveira, 58', 'data de nascimento': '22/10/2003'}
{'nome completo': 'Ravi lima moura', 'login': 'ravizinho', 'senha': '123', 'email': 'ravi@gmail.com', 'telefone': '889992636424', 'endereço(Rua, Número, Bairro, Cidade, CEP, complemento, ponto de referencia)': 'rua vieira de melo, 99', 'data de nascimento': '22/10/2003'}
{'nome completo': 'Enzo ', 'login': 'enzo99', 'senha': '123', 'email': 'eausydhas89', 'telefone': '88321632', 'endereço(Rua, Número, Bairro, Cidade, CEP, complemento, ponto de referencia)': 'daibfiasdfa', 'data de nascimento': '7623762'}
